<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
             body {max-width: 1519px;
             height: 100%; }
             
             h1 {
        text-align: center;
        padding-top: 100px;}

        div {
            display: flex;
        width: 250px;
    padding-left: 600px;}

    img {
        position: absolute;
        padding-right: -300px;
    }

    @media only screen and (max-width: 500px) 
    
    {

        body {
            background-color: black;
            color: white;
        }

        div {
            width: 100px;
            padding-left: 60px;
        }
        img {
            
           padding-left: 0px;
            

        }

        h1 {
            font-size: 100px;
        }
        
    }

  


        
    </style>
    <title>Responsivo</title>
</head>
<body>
    <h1> texto </h1>
    <div> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Star_Wars_-_Darth_Vader.jpg/250px-Star_Wars_-_Darth_Vader.jpg" alt= "teste do vader">
</div>
</body>
</html>